#node-blog {

	.blog-title {
		mix-blend-mode: difference;
		margin-top: 25px;
		text-align: center;
		letter-spacing: 0.4em;
		font-weight: bold;
		color: $white;

	}

	.hero-image {
		width: 100%;
		min-height: 469px;
		background-position: center center;
		background-repeat: none;
		background-size: cover;
	}


	.blue-col-blog-left-script {
		@include off-col-right($light-blue-op, 27.28%);

		.blog-body {
			margin-left: 30%;
			padding: 28px 0px;
			width: 70%;
			min-height: 470px;
		}
		
	}


	.blue-col-blog-right-script {
		display:flex;
		justify-content: flex-end;
		h1,h2,h3,h4,h5 {
			font-family: $avenir;
		}
		.tags {
			// 86% width total
			padding: 10px 10% 5px 15%;
			width: 100%;
			background-color: $light-blue-op;
			position: relative;
			float: right;
			margin-top: 105px;
			margin-left: 10%;
			border: 1px solid $lt-blue-grey;
			display: flex;
			.field__label {
				font-weight: bold;
			}

			ul {
				@include clean-list;
				align-self: flex-end;
				li {
					font-size: rem-calc(20);
					margin-bottom: rem-calc(10);

					.field--name-field-tags {
						a {
							@include black-link;
						}
					}
				}

			}
		}
		
	}
}

// Blog view
.blog-view {
	.item-list {
		ul {
			@include clean-list;
		}

		.grid-box {
			margin-bottom: 15px;
		}


		li:nth-child( 2n + 1 ) {
			.grid-box {
				display: grid;
				grid-template-columns: repeat(8, 1fr);
				grid-template-rows: repeat(8, 36px );

				.blog-view-hero {
					grid-column: 1 / 5;
					grid-row: 1 / 9;
					overflow: hidden;
					img {
						width: 100%;
						position: repeat;
						float: left;
					}
				}

				.blog-view-text {
					grid-column: 4 / 8;
					grid-row: 2 / 8;
					background-color: rgba(29, 38, 43, 0.9);
					color: $white;
					padding: 31px;

					h3 {
						text-align: center;
						text-decoration: underline;
						a {
							color: $white;
						}
					}
				}
			}
		}

		li:nth-child( 2n ) {
			.grid-box {
				display: grid;
				grid-auto-flow: column;
				grid-template-columns: repeat(9, 1fr);
				grid-template-rows: repeat(10, 36px );

				.blog-view-hero {
					grid-column: 5 / 11;
					grid-row: 1 / 11;
					overflow: hidden;
					img {
						width: 100%;
						position: repeat;
						float: left;
					}
				}

				.blog-view-text {
					grid-column: 1 / 5;
					grid-row: 3 / 9;
					background-color: $orange;
					color: $c-black;
					padding: 31px 31px 31px 5px;
					overflow: hidden;

					h3 {
						text-align: center;
						text-decoration: underline;
						font-size: rem-calc(25);
						a {
							color: $c-black;
						}

						.summary {
							 text-overflow: ellipsis;
						}

					}
				}
			}
		}
	}


}





































































































































