

.region-header {
	.row {
		background-color: $white;
		height: 120px;
		position: fixed;
		width: 100%;
		top: 0px;
		z-index: 90;
		transition: all 0.5s;
		flex-wrap: no-wrap;
	}
}

.region-header.header-scroll {
	.row {
		height: 84px;
		top: 0px;
		//box-shadow: 1px 1px 1px $primary-color;
		transition: all 0.4s;
	}
}
// logo
.site-logo {
	font-size: rem-calc(48);
	display: block;
	transition: all .5s ease-out;
	width: 350px !important;
	
}

.site-logo.logo-scroll {
			color: $white;
			width: 100px !important;;
			transition: all .5s ease-out;
			&:before {
				left: 0;
				transition: all .5s ease-out;
				color: $primary-color;
				content: 'D|D';
			}
}

// main menu

.header-menu {
	flex: 7 7 auto;
}

#block-digital-foundation-main-menu {

	@media screen and (max-width: 48em) {
		display:none;
	}
	ul {
		@include clean-list;
		display:flex;
		justify-content: flex-start;
		li {
			//padding-top: 20px;

			a {
				color: $c-black;
				font-size: rem-calc(22);
				transition: all .5s ease-out;
				position: relative;
				font-family: $euphemia;

				&:after {
					position: absolute;
					bottom: -6px;
					left: 0;
					right: 0;
					margin: auto;
					width: 0%;
					content: '.';
					color: transparent;
					background: $light-blue;
					height: 4px;
					transition: all .1s ease-out;
				}

				&:hover {
					&:after {
						width: 100%;
						transition: all .1s ease-out;
					}
				}
			}
		}

		li + li {
			padding-left: 20px;
		}
	}
}

/// news-letter 

.header-end {
	border-left: 2px solid $dark-grey;
	//padding-bottom: 20px;
	align-self: stretch;
	flex: 2 2 auto;
	display: flex;
	padding-left: 20px;
	transition: all 0s;

	@media screen and (max-width: 48em) {
		display:none;
	}
}
.news-letter {
	font-family: $euphemia;
	align-self: center;
	//margin-top: 20px;

	.fa {
		font-size: rem-calc(30);
		margin-left: 18px;
	}
}



























