#df-flex {
	@include header-pack;

	.df-section {
		display: inline-block;
		width: 100%;
	}
}

.hero-section {
	min-height: 517px;
	width: 100%;
	//background-blend-mode: overlay;
	background-size: cover;
	background-position: center center;
	display: flex;
	justify-content: center;
	position: relative;
	h1 {
		text-align: center;
		position: relative;
		z-index: 20;


	&:after {
				content: ' ';
				height: 3px;
				width: 26%;
				background-color: $light-blue;
				position: absolute;
				bottom: 0;
				right: 37%;
			}
	}

	.hero-title {
		margin-top: 82px;
		z-index: 20;
		padding: 0px 10px;
		text-align: center;
	}

	.hero-links {
		margin-top: 120px;
		display: flex;

		h5 {
			margin-bottom: 5px;
			line-height: rem-calc(25);
		}

		ul {
			display: flex;
			align-self: center;
			justify-content: center;
			flex: 1 1 auto;
			li {
				padding: 0px 10px 0px 10px;
				border-right-style: solid;
				border-right-width: 3px;
				a {
					
				}
			}
				
			li:last-child {
				border-right: none;
			}	
		}
	}
}

.icon-section {
	min-height: 517px;
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	flex-direction: column;

	h3 {
		//margin-top: 82px;
		text-align: center;
		position: relative;
		text-transform: uppercase;

	&:after {
				content: ' ';
				height: 3px;
				width: 26%;
				background-color: $light-blue;
				position: absolute;
				bottom: -5px;
				right: 37%;
			}
	}

	.icon-title {
		margin-top: 82px;
		margin-bottom: 54px;
		padding: 0px 10px;
		text-align: center;
		flex: 1 1 auto;
	}

	.icon-widgets {
		flex: 1 1 auto;
	}

}


ul.field--name-field-icon-widgets-field {
	@include clean-list;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	flex-direction: row;

	@media screen and (max-width: 40em) {
		flex-direction: column;
		align-content: center;
	}


	li {
		flex: 0 1 20%;
		@media screen and (max-width: 40em) {
			width: 75%;
			margin: 0 auto;
			flex: 0 1 auto;
		}
	}
	.icon-wrap {
		border: 1px solid $c-black;
		border-radius: 50%;
		height: auto;


		@media screen and (max-width: 40em) {
			width: 75%;
			margin: 0 auto;
		}

		img {
			width: 100%;
			padding: 20%;
		}
	}

	h5 {
		text-align: center;
		text-transform: uppercase;
		margin-top: 20px;
	}
	p {
		@include body-font;
	}
}

// Smal aside layout ---///////
#asm-mid {
	flex-direction: column;

	@media screen and (min-width: 60em) {
		display: flex;
		justify-content: space-around;
		flex-direction: row
	}
	.asm-col {
		flex: 0 1 60%;
	}

	.asm-side {
		flex: 0 1 40%;
	}
}


















































